apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-secret
  namespace: grafana
spec:
  encryptedData:
    admin-password: AgAM/lA/85PfQOjFhuNzxPBvs13JFsiYPMEdaGZRbM3xPF1uK2ql1tXcULGnF7o/xDPgx64JRX15prTzVpUDIiB44FwkNE5E5Svu/xACCZGMZkHWOKdB81MYYr4M08qz7KAu8797pPSatX6weNizxkTlUhMVyW+UTSXFXwG6X8hDMgAyJT7CKyqtUgO4LfmcFLCZ8KA6ILJAwUn0WsxuIQYLM1Z10tbtQdMXCq9lTH5yPixj16qXdqi9Nccx2smldnzicJ5wq0Zfm5jTPL4jFZ8FFB7GkJIaLm8jTUGNTa+H158CMewMsq7Vq4dgkiyEpZjeukqPvflxybUikkyx+9owHbyY1f1d5JZjGSghCkpda1kRpUtaX8WFzUL9IxfKYDmZHdffLk4RgkS9HtYiWKa++YfedYFZLzxmwbUT6NP+uzR+ds4JAn9NtoBDTmPbIRk6hkuPMMIR2P8r9nSD0JappQiP/rPcq6HeZvu/TuSZRcG/XsvnUjfN8lThpMccGCQjd50FLg2f848zSlZHdT+YbSiR1tLyYvneON1Xc5qAJoyn+GvWmzfBQCuwKNI7mWjVZ1BUuU+eiG/P3PO1w4ybWe13V2Agog43eDmQ+ZKbCzDI4HvZJJ2x+t0cILVICulRGefGhs4PG5z+2PsoQwA1sCYqQuzo8qN8T9SSVYnEbU2G2o7d8hp3GdromytbdaKyaCemmPYx2+yjtZdLn469pV5WaaV8trU2
    admin-user: AgCfViq+NrFdYY6igADK2jVy5LX0WydMyJ0IWXufv88GvhoE7RypeEQHM3xgh/yxeJxhFwiXF+f8vifpFLgulp1b2r3OF0kLU+biqSvxwxuy2xhYkdZnBRMsc/SLbKODjNgnNsa+490NhrCtJJcexHnY93i3PjgOutCniT0Nbnr1OwLQ618PUJhQQzzcvi8OUHIlg54ZQR+REa0qVkQCdGEoyjSPhYURb9MJBGLJ8dwdlxFemBFuFEFzMGLY5DaMyKcFcjIxXnjpjEdNsQvJOk6hTTUwtgQkE4vpcE/rxfJPUyDqDIK5VnEGApJJ57b/ixAhOtuPp9tp02Xf3oYLodlwtetIIV8nZXu+QAK5U2ltZHHmXGBLxSjx9UnZQLIpE25H54tuPpimlWy0zQcQYvBw9svpZtVIhAchWf8jdshcqnYXrBJTqiwu5Rpo7ggYVgc1/EBL/hsppTo6xJp4grCE/REPflZZZESGkMX6yD29qvcGwtMYNiBN+oLwv435JghIH0eNzaituck40MuF5ibVEYo2Ptxlf9ZL7o5ya+nNXX6LY2H1vTTV8gDrdfaWdRbAG8dSjLpaKWLXnYiDRH62rIFB0pT+g8mRx/xXUnhd9yo/o1rjUiCEw9JrsSaU5+So41DfXiVX9iI6XQbZu/96QarUIO+ZTDlCR28GpMxCLKkhEPB9E31UPgZFpVRn/9YLBB/+Iw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-secret
      namespace: grafana
---
