{{- if .Values.serviceAccounts.tektonBuilder.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.tektonBuilder.name }}
  namespace: {{ .Values.serviceAccounts.tektonBuilder.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "sealed-secrets-configs.name" . }}
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/part-of: ebpf-ai-system
secrets:
{{- range .Values.serviceAccounts.tektonBuilder.secrets }}
  - name: {{ . }}
{{- end }}
imagePullSecrets:
{{- range .Values.serviceAccounts.tektonBuilder.imagePullSecrets }}
  - name: {{ . }}
{{- end }}
{{- end }}