{{- if .Values.backstage.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backstage
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- range $key, $value := .Values.backstage.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  {{- if .Values.backstage.ingress.className }}
  ingressClassName: {{ .Values.backstage.ingress.className }}
  {{- end }}
  rules:
    - host: {{ .Values.backstage.ingress.host | quote }}
      http:
        paths:
          - path: {{ .Values.backstage.ingress.path | default "/" }}
            pathType: Prefix
            backend:
              service:
                name: backstage
                port:
                  number: 7007
{{- end }}