apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-admin-secret
  namespace: argocd
spec:
  encryptedData:
    mtime: AgCIhkpqMRY4s1PRO37BFh3NYK0JHZHkI8QY8lHP1cY5i7e9M9sdGvjUvuCQPzFmZLXgM7J3G7i830QyopcrUd+QToi40SX4+uprlAzixLKChnNnUBZlLnNatolZjfG9GmMh5Bx4ycHqAkRD7Mznl6Be2n218tX+oltvIBLL7jgqS4suquh+OUL6CcZuYtTVAmC9hiTAVj6r83mhVPxLKXZG7synnvEgvBx9ACp9ccBYrt6f8hqcvKLG4iQbjBTVkCbfARK07oSR3L4C2wHZiiWLECiMXV3Pqtwf73dEyuXPaeW5+EwpqQtim2xuBLi9BOE6KRrqVT0If5vundQf2tLdLL4pHhjb7k4tYB7lUW1oYLtxSBRx28s3ElGcSAkYpI4Y1zxXqm8O1lY0GVmw3RV2vBkL9VYRsWjwCXhv1OVfeIFSgrnE86qukkNWZmplDbtwRo9y2GTVpt8zkL09UCNwohkRA1mXSGxQC8AqN9qKl/Mo2ztd0ALaJYQd2NDt25SZy1R5UcHeN53wyMb2qmTTLZRq3nt+YoHQZvgSMeOIhlKymUv8H1FKdyGRIvSg04iP/3HBUHPBR6L3J1eEVkckmP+snMx4vt1XPBKP7YBiyVh27lnxdMvS+Lb7YDU3j+yjMyW3rthRp0f0xwUYgaApksIgwhB/CPeNeX1EJ8GGGhfIN7gD5lM3fIk4dVZZDfuH0WdctBrBaz1XX28XzR+9LFs/HQ==
    password: AgAKGDFEs85H/AM7a+TK4i+M1VP4haS12PjLacnLwCR6OC6VWnJqZeJE2/+/TDHwEoog5sgBbyiyArJcq1vmvUC3SHk5VmGZlvaUxhGz7inoYY8nRsY53j97UbiiraSaNPKx8FSLWE1cJk+Fy6fwCn6eVj5GsdnrW5zAAHDRCVuK+9Wa4XPHZn+cjyk81IRyo+GHBm3dRWTRzjX4xd5AN2Y+0rh332sTDiIGJLVN/4srkOB6Q27Fs9ETbppUZ65AmItK4+xVZzldk2PGcRB727Z4wZmzpQV56I6yvrPSZn43kpQoV6KUlV4DAbMWZwmZl2Sg++/WAj+cQCbCMKiEuV3NboGRRwaPOy2CnKaebmwwbeF04dxfa6rFj29ttIJg6Qy0W6Znh8uRMQfxzh/3WRuZwR9S73gf0cziAfFNOIxzzUqDeAoROdBEMAjcEN5si3hGIa8IEO9XfTfeK/eFLOfg5+lTHknvDPmdmpu0oaYvYSHaEGe6nGbfymzdHYtU1gLYttXEUo5i7hKjBODP2R6chcdBT71o7cWPab0jKtuVaoECBZZ2dJVPMZ/mv3eV5QN67VupgG6cMroczeRIYw1v2Bbcgb/RRHB0XGN+6LY8HUgpYQiG8A5Y3RvnVXpHqLmGegYTt45MQ8UcJLKphZIkxyelfcC/oQ5iWOQo1CczldFB8xYFTGAwBgMoZXJuP5glVE0DhCh1Vl+6v6N0depw6ZSI5HlMS770u/py/iDl+nO/GmboQG5YZg3cFqo8aIB+b2iNm+SDNyXbX9s=
  template:
    metadata:
      creationTimestamp: null
      name: argocd-admin-secret
      namespace: argocd
---
