apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io-secret
  namespace: ebpf-security
spec:
  encryptedData:
    .dockerconfigjson: AgB8DU65LDezHYE+0m7jQ1jriiTzcb8nDYH5kWxcdMfxe+hxh3d2Npy7XWdLSFnavayo6htEZ9wEQ/UpDtwoPtGHLt36BG8iW+aMCv988vOsy+qqeItuhRx5AVKbmPhk8INnjLMqV40MUuzhu3a5cLs3kjQfnm2hSKa90xgLQWZROcJnJc3JjzCat+T81//z0HdusBZXqbDPn2FhvrQc8P5vM5rnDvJOggFYB4/tK0Uv7FbTBCWIEM+b8a5QneJ3bL1weAQai9rbYRuTibvVYtrGA6bwXtceASY2swUBSMuZG2rAO/NGnoIHu6cVBBwIKSNNdg6QnnhU5Gz7AfGrmFruWGhSmrhGd+oxUtyCr8aA9IZw6qfFwq+P+sQP12nLqcPZbG+WUNf0AzkY3gChC7TotdVXF5AMikbTiKaMAhAsC4/Q7Fak2G7hUmfa8O+37UBlYlWssq6+FTx7JfQ56bJ2gHrGfmfapohcSwRqtZtyzvw2SJqJhIQMgC2eCCg84WbSB71V49dEYn5n+5rCLsP0XWUmoOT7j9MYoo4QdmkVy2hzlB729gZKs8V4b1k4qt1UjgGuCaX5RMdHk0E9IkPb7Ln0j38cNF2FdXvCZGR7NpL8UAdyXC5TSbuLv+Xtpie0UKQuBcBAbh/cVJc/WzfDxpQW6sQ7UCQYEfUWuxACZ2g4Fp100YX1hds6yBXWRDJRJrV7KuWdDz6rIgBkul/XI872LwtjH2E8P8+OnK4vVhlKI5JJjCNjjeXO1SPFlQ/S32Q8nY+GMdIhzB69680e7xHflz7JD5KRZCFHGmXdPl9Go3NwXYy5rRuXAcR6fMNYptGrVeNn/CiP+5IWxyRPWj53lxXQiuTwpJJnVjq7XP3pB/7gLvqI6AKWsE/vUgwlDVLw/umCC0RslAcMm27XZeWR+5oIFMMPBOnHGxCCByqKSEZS3lmr13enHgB4P/CbuXAkAKzndHjwMUCcvHfMieE/2L1+BJfyp2a+JVySvA/Qw7TWwzb1z9+IcZvBke5XKqxTV7jTs764KAvu0/Qf8MuOcUTEOgruulntqSLfqLe/tdX2uJ3D
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-io-secret
      namespace: ebpf-security
    type: kubernetes.io/dockerconfigjson
---
