apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io-secret
  namespace: ebpf-security
spec:
  encryptedData:
    .dockerconfigjson: AgB64DIt+yWL3JOWvFRJ9GvmWic5baYHwORwDd+V75e95sXnWJOA0I8JWzImU9qQs6KYHtPwWxbOnTkhnhbi9mysHvBo4uVq5DS+jCXzRIQy9NqWzhyE4DhCl4F2XXcKymfpcqBFUxtK7M02qDmwthfnZQ5pK1W4EiwkHvaTBD6cJS8hGR7E/eXyGRxFyYBb05im/hCmeCTVGgXfjv8vh3bdSK2uwXnd0zBE5fguZmBxVv/CQKmMbUXKJaD11QhXG5pWTZpeCpTciZz9zMRSXsy0sKCpD9Op3d6CF7psv/eywSmEqgXVXPDMU+zGg6nXoRop0osTHUeCaEgphEtb1i3dZYyCqTovW2ZGWVotOymuPl+ZtXb2M9VmrRSte1dAYSbOQR5gCM6eQP3Lgoe3FHyPNcGyV6VeI4HxfdtgIjppgOOSSawu+NXV68RMnUl1oBlDOzorOJtUK9rb++4snSyECftAHnYRj+fxP1W9cvmZDLAww3MWHR5UbFtbBi+70O4COD9WSxipm4QxMdUC4gihHV82VS2WtONRIzfbXebMVMUYNSOhBziYZF4T6VxE7y0RAfgTAMWs6NGIQRpdT/kl29YsBIk65jbCbXFRguBSe+ZVqf/v/WE2R6eqJQSLfsR+EsbgykAFjV5zf9urKmPPWCjnQi5pnJh4ruBZMheIeeeD6idekZg4PK8VTTjwmHZdGAViUwFqHXjsDrJNYrAWGsavqs0Lwe9SwHL5hcVF/0QPhBXwMl/SYAi+nuhf44eVFmrayJIx2iRr6AEmktQhcSvh4nYuE1PrkTUrotmqOHF+bCEEnDph0+Qnb1O72Fo8I3sEgDsLG8yxp6yfw0Vgc+y7Ko4HdZ5dmzHb2BGJWEqWC7QWZAf2Imx4xtNs0sFKJ9IXLt+CIMe/T/JqcDI7oJoliOozazdI+KtFr3RRweAUkx3m3LP2Y1XhvABHn6522yiQFVAD9NLKDx98JBTGEt/gUFdNlO1+JW3P4bYCP85KoKNNPbwudJkLzjhqXTaTOZ4UkAPgOK41GaLoxDrwGypdecwNF2Emi90l8zDBWBA=
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-io-secret
      namespace: ebpf-security
    type: kubernetes.io/dockerconfigjson
---
