{{- if .Values.mlDetector.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ebpf-ai.mlDetector.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ebpf-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: ml-detector
{{- end }}

