apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mlDetector.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.mlDetector.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: ml-detector
    app.kubernetes.io/part-of: ebpf-ai
spec:
  type: {{ .Values.mlDetector.service.type }}
  ports:
  - port: {{ .Values.mlDetector.service.port }}
    targetPort: {{ .Values.mlDetector.service.targetPort }}
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ .Values.mlDetector.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
