apiVersion: v2
name: backstage
description: Backstage Developer Portal for eBPF + AI platform
type: application
version: 0.1.0
appVersion: "1.31.0"

dependencies:
  - name: backstage
    version: "2.6.1"
    repository: https://backstage.github.io/charts